<!DOCTYPE html>

<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Salary Calculator</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="jquery-3.5.1.min.js"></script>
    <script src="client.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Salary Calculator</h1>

    </header>
    <section>
        <input id="fName" type="text" placeholder="First Name">
        <input id="lName" type="text" placeholder="Last Name">
        <input id="idNum" type="number" placeholder="ID Number">
        <input id="jobTitle" type="text" placeholder="Job Title">
        <input id="annualSalary" type="number" placeholder="Annual Salary">
        <button id="submitButton">Submit</button>
    </section>

    <main>
        <table>

            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>ID Number</th>
                <th>Job Title</th>
                <th>Annual Salary</th>
                <th> </th>
            </tr>


        </table>



    </main>
    
    <footer>
        <h2>Monthly Cost:</h2>
        
    </footer>
    <p>
            
    </p>
</body>

</html>